BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2018  06:45:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj TO Encoder RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  Encoder (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01CFH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Encoder (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0161H         SYMBOL        ADD16
  N:0042H         SYMBOL        ADD1_H
  N:0043H         SYMBOL        ADD1_L
  N:0044H         SYMBOL        ADD2_H
  N:0045H         SYMBOL        ADD2_L
  N:0046H         SYMBOL        ADD_RS_H
  N:0047H         SYMBOL        ADD_RS_L
  D:00F0H         SYMBOL        B
  C:006CH         SYMBOL        CALCULATOR
  N:0031H         SYMBOL        COUNT
  N:0036H         SYMBOL        COUNT_ET0
  C:011EH         SYMBOL        DELAY
  C:011EH         SYMBOL        DELAY_LOOP1
  C:0120H         SYMBOL        DELAY_LOOP2
  C:0139H         SYMBOL        DIV16
  C:0145H         SYMBOL        DIV16_LOOP
  N:003EH         SYMBOL        DIV_RM
  N:003DH         SYMBOL        DIV_RS
  B:00A8H.7       SYMBOL        EA
  B:00B0H.7       SYMBOL        EN
  C:0160H         SYMBOL        END_DIV16
  C:01B3H         SYMBOL        END_ISR_ET0
  C:01C4H         SYMBOL        END_ISR_ET1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  C:019FH         SYMBOL        ISR_ET0
  C:01BEH         SYMBOL        ISR_ET1
  C:0104H         SYMBOL        LCD_WR_CMD
  C:0111H         SYMBOL        LCD_WR_DATA
  C:0030H         SYMBOL        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2018  06:45:35  PAGE 2


  C:005EH         SYMBOL        MAIN_LOOP
  C:017AH         SYMBOL        MUL16
  N:003FH         SYMBOL        MUL1_H
  N:0040H         SYMBOL        MUL1_L
  N:0041H         SYMBOL        MUL2
  N:0048H         SYMBOL        MUL_RS_H
  N:0049H         SYMBOL        MUL_RS_L
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:0032H         SYMBOL        PULSE_RM_H
  N:0033H         SYMBOL        PULSE_RM_L
  N:004AH         SYMBOL        RPM_H
  N:004BH         SYMBOL        RPM_L
  B:00B0H.6       SYMBOL        RS
  C:00ADH         SYMBOL        SHOW
  C:0125H         SYMBOL        SUBB16
  N:0037H         SYMBOL        SUBB1_H
  N:0038H         SYMBOL        SUBB1_L
  N:0039H         SYMBOL        SUBB2_H
  N:003AH         SYMBOL        SUBB2_L
  N:003BH         SYMBOL        SUBB_RS_H
  N:003CH         SYMBOL        SUBB_RS_L
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0030H         SYMBOL        TMP_COUNT
  N:0034H         SYMBOL        TMP_TH1
  N:0035H         SYMBOL        TMP_TL1
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         48
  C:000BH         LINE#         52
  C:001BH         LINE#         56
  C:0030H         LINE#         62
  C:0032H         LINE#         63
  C:0034H         LINE#         64
  C:0036H         LINE#         65
  C:0038H         LINE#         66
  C:003AH         LINE#         67
  C:003CH         LINE#         70
  C:003FH         LINE#         71
  C:0042H         LINE#         72
  C:0045H         LINE#         73
  C:0047H         LINE#         74
  C:004AH         LINE#         75
  C:004DH         LINE#         77
  C:0050H         LINE#         78
  C:0053H         LINE#         79
  C:0055H         LINE#         80
  C:0058H         LINE#         82
  C:005AH         LINE#         84
  C:005CH         LINE#         85
  C:005EH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2018  06:45:35  PAGE 3


  C:0060H         LINE#         89
  C:0062H         LINE#         90
  C:0064H         LINE#         91
  C:0066H         LINE#         92
  C:0068H         LINE#         93
  C:006AH         LINE#         95
  C:006CH         LINE#         99
  C:006FH         LINE#         100
  C:0072H         LINE#         101
  C:0075H         LINE#         102
  C:0078H         LINE#         103
  C:007AH         LINE#         104
  C:007DH         LINE#         105
  C:0080H         LINE#         106
  C:0083H         LINE#         107
  C:0085H         LINE#         108
  C:0088H         LINE#         109
  C:008BH         LINE#         110
  C:008EH         LINE#         111
  C:0091H         LINE#         112
  C:0093H         LINE#         113
  C:0096H         LINE#         114
  C:0099H         LINE#         116
  C:009BH         LINE#         117
  C:009EH         LINE#         118
  C:009FH         LINE#         119
  C:00A1H         LINE#         120
  C:00A4H         LINE#         121
  C:00A6H         LINE#         122
  C:00A9H         LINE#         123
  C:00ACH         LINE#         125
  C:00ADH         LINE#         128
  C:00AFH         LINE#         129
  C:00B1H         LINE#         131
  C:00B3H         LINE#         132
  C:00B5H         LINE#         133
  C:00B7H         LINE#         134
  C:00B9H         LINE#         135
  C:00BBH         LINE#         136
  C:00BDH         LINE#         137
  C:00BFH         LINE#         138
  C:00C1H         LINE#         139
  C:00C3H         LINE#         140
  C:00C5H         LINE#         142
  C:00C7H         LINE#         143
  C:00C9H         LINE#         145
  C:00CBH         LINE#         146
  C:00CDH         LINE#         147
  C:00D0H         LINE#         148
  C:00D3H         LINE#         149
  C:00D5H         LINE#         150
  C:00D7H         LINE#         151
  C:00D9H         LINE#         152
  C:00DBH         LINE#         155
  C:00DDH         LINE#         156
  C:00DFH         LINE#         157
  C:00E2H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2018  06:45:35  PAGE 4


  C:00E5H         LINE#         159
  C:00E7H         LINE#         160
  C:00E9H         LINE#         161
  C:00ECH         LINE#         162
  C:00EDH         LINE#         163
  C:00EFH         LINE#         164
  C:00F1H         LINE#         165
  C:00F3H         LINE#         168
  C:00F5H         LINE#         169
  C:00F8H         LINE#         170
  C:00F9H         LINE#         171
  C:00FBH         LINE#         172
  C:00FDH         LINE#         175
  C:00FFH         LINE#         176
  C:0101H         LINE#         177
  C:0103H         LINE#         179
  C:0104H         LINE#         182
  C:0106H         LINE#         183
  C:0108H         LINE#         184
  C:010AH         LINE#         185
  C:010CH         LINE#         186
  C:010EH         LINE#         187
  C:0110H         LINE#         188
  C:0111H         LINE#         191
  C:0113H         LINE#         192
  C:0115H         LINE#         193
  C:0117H         LINE#         194
  C:0119H         LINE#         195
  C:011BH         LINE#         196
  C:011DH         LINE#         197
  C:011EH         LINE#         202
  C:0120H         LINE#         204
  C:0122H         LINE#         205
  C:0124H         LINE#         206
  C:0125H         LINE#         213
  C:0126H         LINE#         214
  C:0128H         LINE#         215
  C:012BH         LINE#         216
  C:012DH         LINE#         217
  C:012FH         LINE#         219
  C:0131H         LINE#         220
  C:0134H         LINE#         221
  C:0136H         LINE#         222
  C:0138H         LINE#         223
  C:0139H         LINE#         226
  C:013CH         LINE#         227
  C:013FH         LINE#         228
  C:0142H         LINE#         229
  C:0145H         LINE#         231
  C:0147H         LINE#         232
  C:0149H         LINE#         233
  C:014BH         LINE#         235
  C:014DH         LINE#         236
  C:014FH         LINE#         238
  C:0151H         LINE#         239
  C:0153H         LINE#         241
  C:0156H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2018  06:45:35  PAGE 5


  C:0157H         LINE#         243
  C:015AH         LINE#         244
  C:015CH         LINE#         245
  C:015EH         LINE#         246
  C:0160H         LINE#         248
  C:0161H         LINE#         251
  C:0164H         LINE#         252
  C:0167H         LINE#         255
  C:0169H         LINE#         256
  C:016CH         LINE#         257
  C:016EH         LINE#         258
  C:0170H         LINE#         260
  C:0172H         LINE#         261
  C:0175H         LINE#         262
  C:0177H         LINE#         263
  C:0179H         LINE#         265
  C:017AH         LINE#         268
  C:017DH         LINE#         269
  C:0180H         LINE#         271
  C:0182H         LINE#         272
  C:0185H         LINE#         273
  C:0186H         LINE#         274
  C:0188H         LINE#         275
  C:018BH         LINE#         277
  C:018DH         LINE#         278
  C:0190H         LINE#         279
  C:0191H         LINE#         280
  C:0194H         LINE#         281
  C:0196H         LINE#         283
  C:0198H         LINE#         285
  C:019BH         LINE#         286
  C:019EH         LINE#         288
  C:019FH         LINE#         293
  C:01A1H         LINE#         294
  C:01A4H         LINE#         295
  C:01A7H         LINE#         296
  C:01AAH         LINE#         297
  C:01ADH         LINE#         298
  C:01B0H         LINE#         299
  C:01B3H         LINE#         301
  C:01B5H         LINE#         302
  C:01B8H         LINE#         303
  C:01BBH         LINE#         304
  C:01BDH         LINE#         305
  C:01BEH         LINE#         310
  C:01C0H         LINE#         311
  C:01C2H         LINE#         312
  C:01C4H         LINE#         314
  C:01C6H         LINE#         315
  C:01C9H         LINE#         316
  C:01CCH         LINE#         317
  C:01CEH         LINE#         318
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A8H BYTE (20%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2018  06:45:35  PAGE 6



Program Size: data=8.0 xdata=0 code=463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
